 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <!--------header section start-->
    <header>
    <div class="head-section">
        <div class="head-section layout">
        <div class="nav-bar flex space-between align-center ">
            <div class="logo uppercase f-w-700 letter-spacing"><span>Nikita</span> Patil</div>
    
            <div class="nav-links">
                <ul class="flex f-w-600"> 

                <li><a href="#" >Home</a></li>
                <li><a href="#" >About</a></li>
                <li><a href="#" >Resume</a></li>
                <li><a href="#" >Skills</a></li>
                <li><a href="#" >Contact Us</a></li>
          
            </ul>
        </div>
                <button class="btn">Hire Me</button>
        </div>
        <!-----content----->
        <div class="content flex align-center">


        <!-----left section---->
        
     <div class="left flex2">
     <h4 class="uppercase">I'm <span> Nikita</span></h4>
     <h2 class="my-t-10 uppercase letter-spacing2">Web Developer</h2>
     <h3 claas="my-t-10 uppercase letter-spacing2">I am a professional Web developer</h3>
        <button class="btn btn2 my-t-20">Resume</button>
    </div>

    <!----right section--->
     <div class="right flex3">
        <img src="woman.png" alt="woman png">
        <div class="color-box"></div>
     </div>
    </div>
</header>
 </body>
 </html>